# new

./: 21082023  EmpCRUD  HTML.html  Que6.html  Slots.Jsp  Steps for boot  Webass.txt  excelgenerate  js.html  jspfile.jsp  pom.xml  sql_queries ass2  trainticket.html  work1.html
Appointment/src/main/java/appointmnet/: DoctorController.java  DoctorDAO.java  DoctorInterface.java  DoctorLogic.java  DoctorMapper.java  Doctors.java  ImpDAO.java  Logiclayer.java  MyDocMapper.java  SlotCalendar.java  SlotMapper.java  Slotbooking.java
Appointment/src/main/webapp/WEB-INF/: servlet.xml  web.xml
Appointment/src/main/webapp/WEB-INF/views/: Patient.jsp  alldoctors.jsp  bookingslot.jsp  doctorinfo.jsp  login.jsp  slots.jsp
LoanManagement/src/main/java/loanmanagement/: LoanController.java  LoanDAO.java  LoanManagementFilter.java  LoanService.java
LoanManagement/src/main/webapp/WEB-INF/: web.xml
LoanManagement/src/main/webapp/WEB-INF/views/: adminlogin.jsp  eligibility.jsp  home.jsp  loanmanagement.jsp  totalemis.jsp  userapplications.jsp  userloanmangement.jsp
project1/src/main/java/com/boot1/project1/: EmpController.java  EmpRepository.java  Employee.java  IEmpRepository.java  Project1Application.java
project1/src/test/java/com/boot1/project1/: Project1ApplicationTests.java
